<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Teo Vladusic</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    </style>
  </head>
  <body>
    <div class="navbar">
      <nav>
        <p>
          <a href="#introduction">@teovladusic</a>
        </p>
        <ul>
          <li><a href="#introduction">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#project-one">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <button class="nav-right green-btn">
          <a href="#contact">Contact Me</a>
        </button>
      </nav>
    </div>

    <section id="introduction" class="introduction">
      <div class="left">
        <p class="text-link">-- introduction</p>
        <h3>
          Hi, <br />
          I am Teo <br />Vladušić
        </h3>
        <p>
          I am a software engineer from Croatia. I have specialties in building
          modern Android (Kotlin and Java) and ASP.NET C# applications.
        </p>
        <button class="green-btn">
          <a href="#contact">Contact Me</a>
        </button>
      </div>
      <div class="right">
        <img src="./images/coding.svg" alt="Coding" />
      </div>
    </section>

    <section id="services" class="services">
      <div class="left">
        <div class="card">
          <img src="./images/android-icon.svg" alt="android-icon" />
          <h4>Android Development</h4>
          <p>
            You can expect top quality and tested apps using modern android
            solutions
          </p>
        </div>
        <div class="card second-column">
          <img src="./images/bug.png" alt="bug" />
          <h4>Bug Fixing</h4>
          <p>
            Have a bug? Of course, every app has a bug. Contact me and I will
            fix it
          </p>
        </div>
        <div class="card">
          <img src="./images/cs-icon.png" alt="c-sharp-icon" />
          <h4>C# Development</h4>
          <p>
            Scalable and maintainable applications using Microsoft's C# language
          </p>
        </div>
        <div class="card second-column">
          <img src="./images/dotnet-icon.png" alt="dotnet-icon" />
          <h4>ASP.NET</h4>
          <p>
            Custom APIs and Web Apps using already proven combination of C# and
            .NET Framework.
          </p>
        </div>
      </div>
      <div class="right">
        <p class="text-link">-- services</p>
        <h4>
          What can You expect <br />
          from me?
        </h4>
        <p>
          I will do my best to deliver professional, on-time, high quality
          software solutions. You can expect your app to be made with the most
          modern and up to date tools and technologies. <br />
          <br />
          <a href="./projects-info.html">How Do I Build Projects?</a>
        </p>
      </div>
    </section>

    <section id="project-one" class="project-image-left desktop">
      <div class="left">
        <p class="text-link">-- project</p>
        <h4>Keopi - Android and C# Backend Development</h4>
        <p>
          Keopi is an Android App written in Kotlin based on finding the nearest
          cafe bars and events. Users can save cafes, get notifications for
          events and discounts. The app uses ASP.NET API as it's main data
          source.
        </p>
        <a href="https://github.com/teovladusic/Keopi" class="text-link"
          >-> See the Code</a
        >
      </div>
      <div class="right">
        <img src="./images/keopi.jpg" alt="project" />
      </div>
    </section>

    <section class="project mobile">
      <p class="text-link">-- project</p>
      <h4>Keopi - Android and C# Backend Development</h4>
      <img src="./images/keopi.jpg" alt="project" />
      <p class="description">
        Keopi is an Android App written in Kotlin based on finding the nearest
        cafe bars and events. Users can save cafes, get notifications for events
        and discounts. The app uses ASP.NET API as it's main data source.
      </p>
      <a href="https://github.com/teovladusic/Keopi" class="text-link"
        >-> See the Code</a
      >
    </section>

    <section class="project-image-right desktop">
      <div class="left">
        <img src="./images/prizma.png" alt="project" />
      </div>
      <div class="right">
        <p class="text-link">-- project</p>
        <h4>Prizma - Android Development</h4>
        <p>
          Prizma is an app built for Croatian marketing agency “Prizma
          distribucija”. App is used to automate verifying that flyers have been
          correctly delivered. Admin can check the user's route in the Firebase
          console. The app accelerated process of verifying employer’s route and
          covered area.
        </p>
        <a href="https://github.com/teovladusic/prizma" class="text-link"
          >-> See the Code</a
        >
      </div>
    </section>

    <section class="project mobile">
      <p class="text-link">-- project</p>
      <h4>Prizma - Android Development</h4>
      <img src="./images/prizma.jpg" alt="project" />
      <p class="description">
        Prizma is an app built for Croatian marketing agency “Prizma
        distribucija”. App is used to automate verifying that flyers have been
        correctly delivered. Admin can check the user's route in the Firebase
        console. The app accelerated process of verifying employer’s route and
        covered area.
      </p>
      <a href="https://github.com/teovladusic/prizma" class="text-link"
        >-> See the Code</a
      >
    </section>

    <section id="project-three" class="project-image-left desktop">
      <div class="left">
        <p class="text-link">-- project</p>
        <h4>Messaging App - Android Development</h4>
        <p>
          Messaging app is Kotlin application for exchanging textual messages.
          The app offers registration via mobile number and OTP code. Users can
          find each other using nickanames, send messages and get notified using
          the Firebase Push Notifications.
        </p>
        <a href="https://github.com/teovladusic/Messaging-app" class="text-link"
          >-> See the Code</a
        >
      </div>
      <div class="right">
        <img src="./images/messaginapp.jpg" alt="project" />
      </div>
    </section>

    <section class="project mobile">
      <p class="text-link">-- project</p>
      <h4>Messaging App - Android Development</h4>
      <img src="./images/messaginapp.jpg" alt="project" />
      <p class="description">
        Messaging app is Kotlin application for exchanging textual messages. The
        app offers registration via mobile number and OTP code. Users can find
        each other using nickanames, send messages and get notified using the
        Firebase Push Notifications.
      </p>
      <a href="https://github.com/teovladusic/Messaging-app" class="text-link"
        >-> See the Code</a
      >
    </section>

    <section class="testimonials">
      <div class="statistics">
        <div class="first-two">
          <div class="first">
            <h4>5</h4>
            <p>Completed Jobs</p>
          </div>
          <div class="second">
            <h4>90%</h4>
            <p>Job Success Rate</p>
          </div>
        </div>
        <div class="last-two">
          <div class="third">
            <h4>5.00</h4>
            <p>Rating</p>
          </div>
          <div class="last">
            <h4>5</h4>
            <p>Client Reviews</p>
          </div>
        </div>
      </div>
      <div class="reviews desktop">
        <div class="review">
          <div class="review-text">
            <p class="name">Fix some issues in android app and modifications</p>
            <p class="testimonial">
              "It was pleasure working with this seller. He was efficient and
              concise..."
            </p>
          </div>
          <div class="stars">
            <img src="./images/star.svg" alt="star" />
            <img src="./images/star.svg" alt="star" />
            <img src="./images/star.svg" alt="star" />
            <img src="./images/star.svg" alt="star" />
            <img src="./images/star.svg" alt="star" />
          </div>
        </div>
        <div class="review">
          <div class="review-text">
            <p class="name">A small task for android developer</p>
            <p class="testimonial">
              "The task was promptly and professionally completed. Teo is a true
              professional...”
            </p>
          </div>
          <div class="stars">
            <img src="./images/star.svg" alt="star" />
            <img src="./images/star.svg" alt="star" />
            <img src="./images/star.svg" alt="star" />
            <img src="./images/star.svg" alt="star" />
            <img src="./images/star.svg" alt="star" />
          </div>
        </div>
        <div class="review">
          <div class="review-text">
            <p class="name">Small task for android development</p>
            <p class="testimonial">
              "Again I turned to him for help. And he did his job at the highest
              level..."
            </p>
          </div>
          <div class="stars">
            <img src="./images/star.svg" alt="star" />
            <img src="./images/star.svg" alt="star" />
            <img src="./images/star.svg" alt="star" />
            <img src="./images/star.svg" alt="star" />
            <img src="./images/star.svg" alt="star" />
          </div>
        </div>
      </div>

      <div class="reviews mobile">
        <div class="review">
          <div class="review-top">
            <p>Fix some issues in android app and modifications</p>
            <div class="stars">
              <img src="./images/star.svg" alt="star" />
              <img src="./images/star.svg" alt="star" />
              <img src="./images/star.svg" alt="star" />
              <img src="./images/star.svg" alt="star" />
              <img src="./images/star.svg" alt="star" />
            </div>
          </div>
          <p class="testimonial">
            "It was pleasure working with this seller. He was efficient and
            concise..."
          </p>
        </div>
        <div class="review">
          <div class="review-top">
            <p>A small task for android developer</p>
            <div class="stars">
              <img src="./images/star.svg" alt="star" />
              <img src="./images/star.svg" alt="star" />
              <img src="./images/star.svg" alt="star" />
              <img src="./images/star.svg" alt="star" />
              <img src="./images/star.svg" alt="star" />
            </div>
          </div>
          <p class="testimonial">
            "The task was promptly and professionally completed. Teo is a true
            professional...”
          </p>
        </div>
        <div class="review">
          <div class="review-top">
            <p>Small task for android development</p>
            <div class="stars">
              <img src="./images/star.svg" alt="star" />
              <img src="./images/star.svg" alt="star" />
              <img src="./images/star.svg" alt="star" />
              <img src="./images/star.svg" alt="star" />
              <img src="./images/star.svg" alt="star" />
            </div>
          </div>
          <p class="testimonial">
            "Again I turned to him for help. And he did his job at the highest
            level..."
          </p>
        </div>
      </div>
    </section>

    <section id="contact" class="last-words">
      <div>
        <section class="green-line"></section>
        <h4>Let's work together</h4>
        <p>
          If you have any questions about my services, feel free to contact me.
          You can text me through my UpWork profile clicking here.
        </p>
        <button class="green-btn">
          <a href="https://www.upwork.com/freelancers/~013b050ec9859e9121"
            >Contact Me On UpWork</a
          >
        </button>
      </div>
    </section>
    <footer>
      <p class="left desktop">
        <a href="#introduction">@teovladusic</a>
      </p>
      <div class="footer-bottom mobile">
        <p class="logo">
          <a href="#introduction">@teovladusic</a>
        </p>
        <div class="images">
          <a href="https://github.com/teovladusic">
            <img src="./images/github.png" alt="github" />
          </a>
          <a href="https://www.upwork.com/freelancers/~013b050ec9859e9121">
            <img src="./images/upwork.svg" alt="upwork" />
          </a>
        </div>
      </div>
      <p class="center">© 2021. Split, Croatia. All rights reserved.</p>
      <div class="right desktop">
        <a href="https://github.com/teovladusic">
          <img src="./images/github.png" alt="github" />
        </a>
        <a href="https://www.upwork.com/freelancers/~013b050ec9859e9121">
          <img src="./images/upwork.svg" alt="upwork" />
        </a>
      </div>
    </footer>
  </body>
</html>
